<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./Vendors/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background: rgb(11, 121, 165);

        }

        .box {
            background: url('./Resources/img/Rectangle 1.svg');
            background-size: cover;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            height: 80%;
            background-color: rgba(5, 75, 52, 0.8);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">


            <form>
                <div class="form-group">
                    <img class="d-block" src="./Resources//img//logo.svg" alt="">
                </div>

                <div class="form-group">
                    <label for="exampleInputEmail1">Tên đăng nhập</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Mật khẩu</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Đăng nhập</button>
            </form>
        </div>
    </div>

    <script type="module" src="./Resources/javascript/main.js"></script>
</body>

</html>